{
  "name": "website-gollucci-com",
  "description": "NextJS, Typescript, React, TailwindCSS Personal Landing Page",
  "repository": {
    "type": "git",
    "url": "https://github.com/pgollucci/gollucci.com"
  },
  "version": "0.2.0",
  "author": {
    "name": "Philip M. Gollucci",
    "email": "pgollucci@p6m7g8.com",
    "url": "https://www.linkedin.com/in/pgollucci",
    "organization": true
  },
  "keywords": [
    "aws",
    "nextjs",
    "p6",
    "projen",
    "react",
    "tailwindcss"
  ],
  "engines": {
    "node": ">= 24.12.0"
  },
  "license": "Apache-2.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run lint && pnpm run test && next dev",
    "build": "pnpm run lint && pnpm run test && next build -d",
    "start": "pnpm run build && pnpm serve out",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --trace-deprecation ./node_modules/jest/bin/jest.js  --config jest.config.ts --coverage",
    "test:watch": "node --trace-deprecation ./node_modules/jest/bin/jest.js  --config jest.config.ts --watch --coverage",
    "type": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "buffer": "^6.0.3",
    "dotenv": "^17.2.3",
    "jest-environment-jsdom": "^30.2.0",
    "js-yaml": "^4.1.1",
    "next": "16.1.1",
    "next-safe": "^3.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@next/eslint-plugin-next": "^16.1.1",
    "@swc/core": "^1.15.8",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/forms": "^0.5.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "postcss": "^8.5.6",
    "serve": "^14.2.5",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
