{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "node",
      "jest",
      "next",
      "tailwindcss"
    ],
    "allowJs": false,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts",
    "test/**/*.ts",
    "test/**/*.tsx",
    "jest.config.ts",
    "jest.setup.tsx",
    "tailwind.config.ts",
    "next.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
